<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutri Mind | Home</title>
    <link rel="icon" href="assests/logo.png">
    <link rel="html" href="login.html">

    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
    rel="stylesheet"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <aside>
          <div class="top">
            <div class="logo">
              <img src="assests/logo.png" />
              <h2>
                Nutri
                <span class="danger" style="color: var(--color-primary)" >Mind</span>
              </h2>
            </div>
  
            <div class="close" id="close-btn">
              <span class="material-icons-sharp"> close </span>
            </div>
          </div>
          <div class="slidebar">
            <a href="#" class="active">
              <span class="material-icons-sharp">home</span>
              <h3>Home</h3>
            </a>
            <a href="demo.html">
              <span class="material-icons-sharp">insights</span>
              <h3>Dashboard</h3>
            </a>
            <a href="#">
              <span class="material-icons-sharp">menu_book</span>
              <h3>Journal</h3>
            </a>
            <a href="#">
              <span class="material-icons-sharp">groups</span>
              <h3>Discussion <span class="diss-count">17</span></h3>
            </a>
            <a href="#">
              <span class="material-icons-sharp">shopping_bag</span>
              <h3>Products</h3>
            </a>
            <a href="#">
              <span class="material-icons-sharp">report_gmailerrorred</span>
              <h3>Reports</h3>
            </a>
            <a href="#">
              <span class="material-icons-sharp">settings</span>
              <h3>Settings</h3>
            </a>
            <a href="login.html ">
              <span class="material-icons-sharp">logout</span>
              <h3>Logout</h3>
            </a>
          </div>
        </aside>
        <main class="mainx">
          <img src="assests/home1.jpg" alt="">
          <div class="paragraph">
            <em> <h4>"To eat is a necessity,</h4> <h4> to eat intelligently is an art!"</h4> </em> <br><br><br>
            <h3 class="headd"> Welcome to Nutri<span> Mind</span></h3><br><p>your personal nutrition tracker designed to help you achieve a healthier lifestyle. </p> <p>
             Track your meals, monitor your nutrient intake, and reach your health goals with ease. </p><p> Whether you're aiming to lose weight, 
             gain muscle, or simply eat better, </p> <p>our app provides the insights you need to make informed food choices.</p> 
             <p>Start your journey towards balanced nutrition today!"</p><p>your personal nutrition tracker designed to help you achieve a healthier lifestyle. </p> <p>
               Track your meals, monitor your nutrient intake, and reach your health goals with ease. </p><p> Whether you're aiming to lose weight, 
               gain muscle, or simply eat better, </p> <p>our app provides the insights you need to make informed food choices.</p> 
               <p>Start your journey towards balanced nutrition today!"Lonventore vel aliquid!</p> <br> <br> <br>

             <h4>Also Available on</h4>

             <a href="#"><img src="assests/i.png" alt=""></a> <span>
             <a href="#"><img src="assests/j.png" alt=""></a> </span>
          </div>
         
              

        </main>
        </div>
<style>

     .paragraph{
      position: relative;
      bottom: 650px;
     }
     
 
     .mainx img{
      width: 100%;
      height: auto;
      border-radius: 2rem;
     
    }

    .paragraph h4{
      position: relative ;
      padding-left: 50px;
      height: auto;
      display: inline-block;
      width: 100%;
      font-weight: 700;
      font-size: 2rem;
    
      

    }
    .paragraph a img{
      width: 150px;
      height: auto;
      
      margin-left: 50px;
      display: inline-block;
      
      
    }
    .paragraph p{
      position: relative;
      padding-left: 50px;
    
      font-weight: 600;
      font-size: 1rem;
      text-align: start;
      
    }

    .headd {
   
      position: relative;
      padding-left : 50px;
      padding-top: 10px;
      font-weight: 700;
      font-size: 30px;
    }
    .headd span{
      color: #16ef12;
    }
  
   
   
    .container{
        display: grid;
        grid-template-columns: 14rem auto;
        width: 96%;
        
    }
</style>        
</body>
</html>